{
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "build": "vite build"
  },
  "devDependencies": {
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "vite": "^8.0.0"
  }
}
